<!DOCTYPE html>
<html>
<head>
	<title>Admin Page</title>
	<link rel="stylesheet" type="text/css" href="css/tentang.css">
	<link rel="stylesheet" type="text/css" href="css/admin.css">
</head>
<body>

<!--Header-->
<div id="header">
	<div class="center">
		<div class="logo"><img src="img/logosamping.png"></div>
		<div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="tentang.html">Tentang</a></li>
				<li><a href="surat.html">Surat</a></li>
				<li><a href="dana.html">Dana Daerah</a></li>
				<li><a href="admin.html" class="login">Admin</a></li>
			</ul>
		</div>
	</div>
	<div class="clear"></div>
</div>
<!--Header-->

<!-- content -->
<div id="content-admin">
	<div class="center" style="margin-bottom: 50px;">
		<a href="detailLaporan.html"><div class="box">
			<div class="image">
				<img src="img/login-bg.jpg" class="image">
			</div>
			<div class="content">
				<center><b>Jembatan Roboh</b><br/>
				<table>
					<tr>
						<td>Lokasi</td>
						<td>:</td>
						<td>Suradadi</td>
					</tr>
					<tr>
						<td colspan="3">astomiwanda@gmail.com</td>
					</tr>
				</table></center>
			</div>
		</div></a>

		<a href="detailLaporan.html"><div class="box">
			<div class="image">
				<img src="img/login-bg.jpg" class="image">
			</div>
			<div class="content">
				<center><b>Jembatan Roboh</b><br/>
				<table>
					<tr>
						<td>Lokasi</td>
						<td>:</td>
						<td>Suradadi</td>
					</tr>
					<tr>
						<td colspan="3">astomiwanda@gmail.com</td>
					</tr>
				</table></center>
			</div>
		</div></a>

		<a href="detailLaporan.html"><div class="box">
			<div class="image">
				<img src="img/login-bg.jpg" class="image">
			</div>
			<div class="content">
				<center><b>Jembatan Roboh</b><br/>
				<table>
					<tr>
						<td>Lokasi</td>
						<td>:</td>
						<td>Suradadi</td>
					</tr>
					<tr>
						<td colspan="3">astomiwanda@gmail.com</td>
					</tr>
				</table></center>
			</div>
		</div></a>

		<a href="detailLaporan.html"><div class="box">
			<div class="image">
				<img src="img/login-bg.jpg" class="image">
			</div>
			<div class="content">
				<center><b>Jembatan Roboh</b><br/>
				<table>
					<tr>
						<td>Lokasi</td>
						<td>:</td>
						<td>Suradadi</td>
					</tr>
					<tr>
						<td colspan="3">astomiwanda@gmail.com</td>
					</tr>
				</table></center>
			</div>
		</div></a>

		<a href="detailLaporan.html"><div class="box">
			<div class="image">
				<img src="img/login-bg.jpg" class="image">
			</div>
			<div class="content">
				<center><b>Jembatan Roboh</b><br/>
				<table>
					<tr>
						<td>Lokasi</td>
						<td>:</td>
						<td>Suradadi</td>
					</tr>
					<tr>
						<td colspan="3">astomiwanda@gmail.com</td>
					</tr>
				</table></center>
			</div>
		</div></a>

		<a href="detailLaporan.html"><div class="box">
			<div class="image">
				<img src="img/login-bg.jpg" class="image">
			</div>
			<div class="content">
				<center><b>Jembatan Roboh</b><br/>
				<table>
					<tr>
						<td>Lokasi</td>
						<td>:</td>
						<td>Suradadi</td>
					</tr>
					<tr>
						<td colspan="3">astomiwanda@gmail.com</td>
					</tr>
				</table></center>
			</div>
		</div></a>

		<a href="detailLaporan.html"><div class="box">
			<div class="image">
				<img src="img/login-bg.jpg" class="image">
			</div>
			<div class="content">
				<center><b>Jembatan Roboh</b><br/>
				<table>
					<tr>
						<td>Lokasi</td>
						<td>:</td>
						<td>Suradadi</td>
					</tr>
					<tr>
						<td colspan="3">astomiwanda@gmail.com</td>
					</tr>
				</table></center>
			</div>
		</div></a>

		<a href="detailLaporan.html"><div class="box">
			<div class="image">
				<img src="img/login-bg.jpg" class="image">
			</div>
			<div class="content">
				<center><b>Jembatan Roboh</b><br/>
				<table>
					<tr>
						<td>Lokasi</td>
						<td>:</td>
						<td>Suradadi</td>
					</tr>
					<tr>
						<td colspan="3">astomiwanda@gmail.com</td>
					</tr>
				</table></center>
			</div>
		</div></a>
	</div>
	<div class="clear"></div>
</div>
<!-- content -->

<!--Footer-->
<div id="footer">
	<div class="center">
		<div class="logo"><img src="img/logosamping.png"></div>
		<div class="cp">All Right Reserved 2017</div>
	</div>
	<div class="clear"></div>
</div>
<!--Footer-->

</body>
</html>